PERSONAL_ACCESS_TOKEN=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
GITHUB_USERNAME=ojotosin
REPOSITORY_NAME=webfiles
WEB_FILE_ZIP=expressjapa.zip
WEB_FILE_UNZIP=expressjapa
database=expressjapa_appdb
username=tosin
password=tosin123